# games

games/: FRONTEND_GUIDE.md  README.md  check-services.sh  docker-compose.yaml  init.sql  migration_cancel_cashout.sql  pom.xml  test-bet-1000.sh  test-rtp.sh  test-symbol-distribution.sh  test-wallet-api.sh
games/docs/: ENCRYPTION_GUIDE.md  High-Concurrency-Assessment-Report-EN.md  README.md  SPORT_BET_API.md  读写分离配置指南.md  高并发能力评估报告.md
games/frontend/: PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  package-lock.json  package.json  start.sh  tsconfig.json  vue.config.js
games/frontend/public/: index.html
games/frontend/src/: App.vue  main.ts
games/frontend/src/api/: auth.ts  game.ts  rtp.ts  wallet.ts
games/frontend/src/components/: SlotMachine.vue
games/frontend/src/router/: index.ts
games/frontend/src/store/: user.ts
games/frontend/src/types/: index.ts
games/frontend/src/utils/: request.ts
games/frontend/src/views/: Game.vue  Login.vue  Register.vue  Statistics.vue  Wallet.vue
games/src/main/java/com/games/: GamesApplication.java
games/src/main/java/com/games/Initializer/: RedisDataInitializer.java
games/src/main/java/com/games/annotation/: ReadOnly.java
games/src/main/java/com/games/aspect/: ApiLogAspect.java  DataSourceAspect.java
games/src/main/java/com/games/cache/: SystemCache.java
games/src/main/java/com/games/config/: GameProperties.java  JasyptConfig.java  RedisConfig.java  RocketMQMultiConfig.java  SecurityConfig.java  SnowflakeIdGenerator.java  SwaggerConfig.java
games/src/main/java/com/games/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
games/src/main/java/com/games/constant/: GlobeConstant.java  RedisConstant.java  RocketMQConstant.java
games/src/main/java/com/games/controller/: AuthController.java  CrawlerController.java  GameController.java  GamesWalletController.java  LeagueController.java  OddsFormatController.java  RtpController.java  SportBetController.java  SportEventController.java  SportSettlementController.java  SportTypeController.java  SportWalletController.java  WalletController.java
games/src/main/java/com/games/dto/: ApiResponse.java  AuthResponse.java  BetRecordsRequest.java  BetRecordsResponse.java  BetRequest.java  BetResponse.java  CancelBetRequest.java  CancelBetResponse.java  CashoutQuoteResponse.java  CashoutRequest.java  CashoutResponse.java  DepositRequest.java  LeagueResponse.java  LoginRequest.java  MerchantProfitDto.java  OddsFormatResponse.java  RegisterRequest.java  RtpUpdateMessage.java  SettleEventRequest.java  SportBetRecordRequest.java  SportBetRecordResponse.java  SportBetRequest.java  SportBetResponse.java  SportEventResponse.java  SportTransactionMessage.java  SportTypeResponse.java  SportWalletResponse.java  TransactionMessage.java  WalletResponse.java
games/src/main/java/com/games/dto/crawler/: CrawlerBatchRequest.java  CrawlerResponse.java  (+4 more)
games/src/main/java/com/games/entity/: Bet.java  BetLeg.java  BetType.java  Country.java  GameSetting.java  League.java  MarketLine.java  Merchant.java  MerchantProfitReport.java  OddsFormat.java  SportBet.java  SportEvent.java  SportTransaction.java  SportType.java  Team.java  Transaction.java  User.java
games/src/main/java/com/games/enums/: BetLegResult.java  BetLegSelection.java  GameCategory.java  MerchantSettlementFlag.java  OddsFormatCode.java  SettlementResult.java  SportBetStatus.java  SportBetType.java  SportEventBettingStatus.java  SportEventSettleStatus.java  SportEventStatus.java  SportTransactionType.java  SportTypeCode.java  TransactionType.java
games/src/main/java/com/games/exception/: GlobalExceptionHandler.java
games/src/main/java/com/games/filter/: HeaderLoggingFilter.java
games/src/main/java/com/games/lock/: RedisLock.java
games/src/main/java/com/games/repository/: BetLegRepository.java  BetRepository.java  BetTypeRepository.java  CountryRepository.java  GameSettingRepository.java  LeagueRepository.java  MarketLineRepository.java  MerchantProfitReportRepository.java  MerchantRepository.java  OddsFormatRepository.java  SportBetRepository.java  SportEventRepository.java  SportTransactionRepository.java  SportTypeRepository.java  TeamRepository.java  TransactionRepository.java  UserRepository.java
games/src/main/java/com/games/scheduler/: MerchantProfitScheduler.java
games/src/main/java/com/games/security/: JwtAuthenticationFilter.java
games/src/main/java/com/games/serializer/: LocalDateTimeEpochMillisSerializer.java
games/src/main/java/com/games/service/: AuthService.java  CountryService.java  CrawlerDataService.java  GameSettingService.java  GamesWalletService.java  LeagueService.java  OddsConversionService.java  OddsFormatService.java  RtpStatisticsService.java  SlotGameService.java  SportBetService.java  SportEventService.java  SportSettlementService.java  SportTypeService.java  SportWalletService.java  TeamService.java  TokenService.java  WalletService.java
games/src/main/java/com/games/util/: ApiKeyGenerator.java  JasyptEncryptorUtil.java  JwtUtil.java  PageDataResUtil.java  PageReqUtil.java  PageUtils.java
games/src/main/resources/: application.yml
(+8 files in other folders)
